{
	"name": "webaware/gf-spam-phrases",
    "description": "Keyword blocklist for Gravity Forms",
    "type": "plugin",
    "license": "gpl",
	"require-dev": {
		"phpcompatibility/php-compatibility": "*",
		"squizlabs/php_codesniffer": "*",
		"phpcsstandards/phpcsextra": "*"
	},
	"prefer-stable" : true,
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
